<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Nishant's Website </title>
</head>

<body>
  <img src="" alt="Nishant Profile Image">
  <h1>Nishant Raj</h1>
  <p><em>An Intrapreneur and a dreamer!</em></p>
  <p><a href="https://medium.com/@nraj4020">An Industry 4.0 evangelist</a>, speaker on digitization in manufacturing and
    a promotor of cultural change to aide innovation in manufacturing.
    <br>
    <br>
    Always looking to share insights, continuously learn and innovate.
    <br>
    <br>
    Recognised as Top100 Manufacturer in 2018 by the Manufacturer Magazine and
    a finalist for the Young Manufacturer of the Year Award, 2018.</p>
  <hr>
  <h3><strong>Books</strong></h3>
  <ul>
    <li>Rich Dad Poor Dad</li>
    <li>Innovators Dilemma</li>
    <li>Prediction Machines</li>
    <li>4 Hour Work Week</li>
  </ul>
  <h3><a href="hobbies.html">Skills</a></h3>
  <table cellspacing="10">
    <tr>
      <td>IOS Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Unity Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <form class="" action="index.html" method="post">
    <label for="">Name</label>
    <input type="text" name="" value="">
    <input type="submit" name="">

  </form>

</body>

</html>
